[domain_controller]
172.16.4.33

[domain_controller:vars]
ansible_user=student
ansible_password=student
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5986

[zammad]
172.16.4.3
