[domain_controller]
#172.16.4.33
172.16.4.2

[domain_controller:vars]
ansible_user=student
ansible_password=Letmein123!
#ansible_password=student
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5986

[zammad]
172.16.4.3

[zammad:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[mail]
192.168.2.217

[mail:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[elksiem]
192.168.44.18

[elksiem:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

