[domain_controller]
#172.16.4.33
192.168.2.232

[domain_controller:vars]
ansible_user=student
ansible_password=Letmein123!
#ansible_password=student
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5986

[zammad]
172.16.4.3

[zammad:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[mail]
192.168.2.217

[mail:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[elksiem-kibana]
192.168.2.180

[elksiem-kibana:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[elksiem-elasticsearch]
192.168.2.181

[elksiem-elasticsearch:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[elksiem-logstash]
192.168.2.179

[elksiem-logstash:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student

[elkserver-test]
192.168.2.184

[elkserver-test:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student


[Defensie-Web01]
192.168.2.33

[all:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student
