[domain_controller]
192.168.2.232

[domain_controller:vars]
ansible_user=student
ansible_password=Letmein123!
#ansible_password=student
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5986

[zammad]
172.16.4.3

[mail]
192.168.2.217

[siem]
192.168.2.181

[Defensie_Web01]
192.168.2.33

[Defensie_Lxd01]
192.168.2.37

[all:vars]
ansible_user=student
ansible_password=student
ansible_become_pass=student
