Listen *:8000

<VirtualHost *:8000>
		ServerName Redteam
		ServerAdmin admin@mywebsite.com
		WSGIScriptAlias / /var/www/main.wsgi
		<Directory /var/www/flask/>
			Order allow,deny
			Allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
